# Configuration options for the evcc-inlfux-aggregate.sh script. Must be located in the same directory as the script.


### INFLUX DATABASE CONFIGURATION ###

# Name of the Influx DB, where you write the EVCC data into.
INFLUX_EVCC_DB="evcc" 

# User name of the EVCC DB. Empty, if no user is required. Default: ""
INFLUX_EVCC_USER="" 

# Password of the EVCC DB user. Can be anything except an empty string in case no password is set.  Default: "none"
INFLUX_EVCC_PASSWORD="none" 

# Name of the Influx DB, where you write the aggregated data into.
INFLUX_AGGR_DB="evcc_aggr" 

# User name of the aggregation DB. Empty string, if no user is required. Default: ""
INFLUX_AGGR_USER="" 

# Password of the aggreation DB user. Can be anything except an empty string in case no password is set.  Default: "none"
INFLUX_AGGR_PASSWORD="none" 

# If the script is run remotely, enter the host name of the remote host. Default: "localhost"
INFLUX_HOST="localhost" 

# The port to connect to influx. Default: 8086
INFLUX_PORT=8086 


### PV CONFIGURATION ###

# Limit in W to filter out unrealistic peaks. Default: 40000
PEAK_POWER_LIMIT=40000 

# Set to false in case your home does not use a battery.
HOME_BATTERY="true"

# Set to true to collect tariff history.
DYNAMIC_TARIFF="true" 


### GENERAL CONFIGURATION ###

# Time zone as in TZ identifier column here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# IMPORTANT: The time zone must be the same as the one used on the system (default value) and the one used for displaying the Grafana dashboard.
TIMEZONE="`cat /etc/timezone`" 

# Interval in which the energy calculation is sampled. Should be at least twice the query interval of EVCC. Default: "60s" as EVCC has a default interval of 30s.
ENERGY_SAMPLE_INTERVAL="60s"

# Set to true to generate debug output. 
DEBUG="false" 